## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/react_boot?serverTimezone=UTC
spring.datasource.username=my_app_user
spring.datasource.password=password

logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n